<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TableRow0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stock_symbol"
                android:id="@+id/enterSymbolTextView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stockSymbolEditText"
                android:ems="10"
                android:inputType="text"
                android:layout_weight="1"/>

            <requestFocus />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_stock_symbol"
                android:id="@+id/enterStockSymbolButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/egg_shell">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_span="2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/stock_symbol_list"
                android:id="@+id/stockSymbolTextView"
                android:gravity="center_horizontal"
                android:textSize="@dimen/stock_list_text_size"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/egg_shell"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stockScrollView"
                android:layout_span="2"
                android:padding="5dp"
                android:fillViewport="false" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:stretchColumns="yes"
                    android:id = "@+id/stockTableScrollView">

                    </TableLayout>
            </ScrollView>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_all_symbol"
                android:id="@+id/deleteStocksButton"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>